course-tracker/course-tracker/Views/CoursesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="course_tracker.Views.CoursesPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label TextColor="White" FontSize="20" Text="{Binding Title}"></Label>
            <Label TextColor="White" FontSize="14" Text="{Binding SubTitle}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCourse_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadCoursesCommand}">
        <CollectionView x:Name="CoursesView" ItemsSource="{Binding Courses}" EmptyView="Term contains no courses" BackgroundColor="LightGray">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10,10,0" Spacing="0">
                        <Frame OutlineColor="#2196F3" Padding="6" CornerRadius="4">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Title}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                            FontSize="16" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Start, StringFormat='{0:MM/dd/yyyy}'}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding End, StringFormat='{0:MM/dd/yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button BackgroundColor="Green" TextColor="White" Text="Edit" Clicked="EditCourse_Clicked"></Button>
                                    <Button BackgroundColor="Red" TextColor="White" Text="Delete" Clicked="DeleteCourse_Clicked"></Button>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCourseSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
