course-tracker/course-tracker/Views/NewCoursePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behavior="clr-namespace:coursetracker.Behaviors"
    x:Class="course_tracker.Views.NewCoursePage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label TextColor="White" FontSize="20" Text="{Binding Title}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding NewCourse.Title}" FontSize="Small" Placeholder="Course Title"/>
            <Label Text="Start Date" FontSize="Medium" />
            <StackLayout>
                <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding StartDate}" MinimumDate="{Binding StartDate}" MaximumDate="{Binding MaxDate}">
                    <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            <Label Text="End Date" FontSize="Medium" />
            <StackLayout>
                <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding EndDate}" MinimumDate="{Binding StartDate}" MaximumDate="{Binding MaxDate}">
                    <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            <Label Text="Instructor's Name" FontSize="Medium" />
            <Entry Text="{Binding NewCourse.InstructorName}" FontSize="Small" Placeholder="Instructor's Name"/>
            <Label Text="Instructor's Email" FontSize="Medium" />
            <Entry Text="{Binding NewCourse.InstructorEmail}" FontSize="Small" Placeholder="xxxxxxxx@xxxxx.com"/>
            <Label Text="Instructor's Phone Number" FontSize="Medium" />
            <Entry Text="{Binding NewCourse.InstructorPhone}" Keyboard="Numeric" FontSize="Small" Placeholder="(xxx) xxx-xxxx">
                <Entry.Behaviors>
                    <behavior:MaskBehavior Mask="(XXX) XXX-XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Picker Title="Select a Course Status" SelectedItem="{Binding NewCourse.Status}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Completed</x:String>
                      <x:String>Dropped</x:String>
                      <x:String>In Progress</x:String>
                      <x:String>Plan to Take</x:String>
                    </x:Array>
                 </Picker.ItemsSource>
            </Picker>
            <Label TextColor="Red" Text="{Binding ErrorText}"></Label>
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="Red" Text="Cancel" TextColor="White" Clicked="Cancel_Clicked"></Button>
                <Button BackgroundColor="Blue" Text="Save" TextColor="White" Clicked="Save_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
